REACT_APP_FIREBASE_API_KEY=AIzaSyDmaxdwrTgl-sppswDGyEGpBqzr3FbF2AI
REACT_APP_FIREBASE_AUTH_DOMAIN=shopco-e3079.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopco-e3079
REACT_APP_FIREBASE_STORAGE_BUCKET=shopco-e3079.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=786682614303
REACT_APP_FIREBASE_APP_ID=1:786682614303:web:5cefb81c145227616b7b2a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-10M7S1TKQW
